{
  "compilerOptions": {
    "outDir": "dist",
    "module": "CommonJS",
    "target": "ES5",
    "declaration": true,
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": ["src/index.ts"]
}
